\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} ***** Create Vectors of factor levels}
\PYG{n}{brackets} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{unique}\PYG{p}{(}\PYG{n}{x\PYGZus{}df}\PYG{o}{\PYGZdl{}}\PYG{n}{cat}\PYG{p}{)}
\PYG{n}{metrics} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}follower\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}friend\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} ***** Simulate the data Assuming H\PYGZus{}0}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} I.e. assuming that the null hypothesis is true in that}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} the brackets assigned to followers are independent of the friends}
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} (this is a symmetric relation)}

\PYG{n}{s} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{replicate}\PYG{p}{(}\PYG{l+m}{10}\PYG{o}{\PYGZca{}}\PYG{l+m}{4}\PYG{p}{,\PYGZob{}}
  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Sample the set of Metrics}
  \PYG{n}{m} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{n}{metrics}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{replace} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{,} \PYG{n}{prob} \PYG{o}{=} \PYG{n}{metric\PYGZus{}prop}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Sample the set of Brackets (i.e. which performance bracket the user falls in)}
  \PYG{n}{b} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sample}\PYG{p}{(}\PYG{n}{brackets}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{n}{n}\PYG{p}{,} \PYG{n}{replace} \PYG{o}{=} \PYG{k+kc}{TRUE}\PYG{p}{,} \PYG{n}{prob} \PYG{o}{=} \PYG{n}{bracket\PYGZus{}prop}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Make a table of results}
  \PYG{n}{o} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{table}\PYG{p}{(}\PYG{n}{m}\PYG{p}{,} \PYG{n}{b}\PYG{p}{)}
  \PYG{n}{o}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Find What the expected value would be}
  \PYG{n}{e\PYGZus{}sim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{t}\PYG{p}{(}\PYG{n+nf}{colSums}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)} \PYG{o}{\PYGZpc{}o\PYGZpc{}} \PYG{n+nf}{rowSums}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)} \PYG{o}{/} \PYG{n}{n}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Calculate the Chi Stat}
  \PYG{n}{chi\PYGZus{}sim} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{sum}\PYG{p}{((}\PYG{n}{e\PYGZus{}sim}\PYG{o}{\PYGZhy{}}\PYG{n}{o}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m}{2}\PYG{o}{/}\PYG{n}{e\PYGZus{}sim}\PYG{p}{)}
  \PYG{n}{chi\PYGZus{}sim}

  \PYG{c+c1}{\PYGZsh{}\PYGZsh{} Is this more extreme, i.e. would we reject null hypothesis?}
  \PYG{n}{chi\PYGZus{}sim} \PYG{o}{\PYGZgt{}} \PYG{n}{chi\PYGZus{}obs}

\PYG{p}{\PYGZcb{})}

\PYG{n+nf}{mean}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
\end{Verbatim}
