\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}8.1 Analysing the Relationship Between Friends and Followers for Twitter Users}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.1 Retrieve the posts from Twitter}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.2 Count of Followers and Friends}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.3 Summary Statistics}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.4 Above Average Followers}{4}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.5 Bootstrap confidence intervals}{5}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}a/b.) Generate a bootsrap distribution}{5}{subsubsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}c.) Estimate a Confidence Interval for the population mean Follower Counts}{6}{subsubsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.3}d.) Estimate a Confidence Interval for the population mean Friend Counts}{7}{subsubsection.1.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}{\bfseries \sffamily FIXME} 8.1.6 Estimate a 97\% Confidence Interval for the High Friend Count Proportion}{8}{subsection.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.7 Is the Number of Friends Independent to the Number of Followers}{8}{subsection.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Bin the Follower and Friend Categories}{8}{subsubsection.1.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Find the Group frequency}{8}{subsubsection.1.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.3}Find the Expected Counts under each group and test for independence}{12}{subsubsection.1.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.4}{\bfseries \sffamily FIXME} Conclusion}{13}{subsubsection.1.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}8.2 Finding Themes in tweets}{13}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.8 Find Users with Above Average Friend Counts}{15}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.9 Find Users with Below Average Friend Counts}{15}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.10 Find the \emph {Tweets} corresponding to users with high or low friend counts}{15}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.11 Clean the tweets}{16}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Create a Corpus Object}{16}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Process the tweets}{16}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.12 Display the first two tweets before/after processing}{18}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.13 Create a Term Document Matrix}{19}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Apply Weighting Manually}{19}{subsubsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Apply Weighting with Built in Function}{20}{subsubsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.3}Remove Empty Documents}{20}{subsubsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.14 How many Clusters are there}{21}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}Use Cosine Distance}{21}{subsubsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}Project into Euclidean Space}{22}{subsubsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.3}Measure Within Cluster Variance}{22}{subsubsection.2.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.15 Find the Number of tweets in each cluster}{22}{subsection.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.16 Visualise the Clusters}{24}{subsection.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.17 Comment on the Visualisation}{26}{subsection.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.18 Cluster with Highest Number Friends}{26}{subsection.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.18 Sample Tweets from cluster}{26}{subsection.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.19 Identify themes in the Tweets}{28}{subsection.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.20 Create WordClouds}{28}{subsection.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Appendix}{28}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Users with High Friend Count}{28}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Users with Low Friend Count}{32}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}TF-IDF Matrix}{32}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}Relevant XKCD}{32}{subsection.3.4}
