\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kearney2019}
\abx@aux@segm{0}{0}{kearney2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}8.1 Analysing the Relationship Between Friends and Followers for Twitter Users}{2}{section.1}}
\newlabel{sec:orgec5e291}{{}{2}{8.1 Analysing the Relationship Between Friends and Followers for Twitter Users}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.1 Retrieve the posts from Twitter}{2}{subsection.1.1}}
\newlabel{sec:org0b220d2}{{}{2}{8.1.1 Retrieve the posts from Twitter}{subsection.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Load the Packages for \textbf  {\textbf  {\emph  {R}}}}}{2}{listing.1}}
\newlabel{org0316cf1}{{1}{2}{8.1.1 Retrieve the posts from Twitter}{listing.1}{}}
\abx@aux@backref{1}{kearney2019}{0}{3}{3}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Import the twitter tokens (redacted)}}{3}{listing.2}}
\newlabel{orgb3850f7}{{2}{3}{8.1.1 Retrieve the posts from Twitter}{listing.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.2 Count of Followers and Friends}{3}{subsection.1.2}}
\newlabel{sec:org417d722}{{}{3}{8.2.2 Count of Followers and Friends}{subsection.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Save the Tweets to the HDD as an \texttt  {rdata} file}}{4}{listing.3}}
\newlabel{org1fc4fa6}{{3}{4}{8.1.1 Retrieve the posts from Twitter}{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Return follower count of twitter posts}}{4}{listing.4}}
\newlabel{org02e2008}{{4}{4}{8.2.2 Count of Followers and Friends}{listing.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.3 Summary Statistics}{4}{subsection.1.3}}
\newlabel{sec:org63a973f}{{}{4}{8.1.3 Summary Statistics}{subsection.1.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Determine the average number of friends and followers}}{4}{listing.5}}
\newlabel{orgfe675b5}{{5}{4}{8.1.3 Summary Statistics}{listing.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.4 Above Average Followers}{4}{subsection.1.4}}
\newlabel{sec:org9fe7812}{{}{4}{8.1.4 Above Average Followers}{subsection.1.4}{}}
\abx@aux@cite{nist2013}
\abx@aux@segm{0}{0}{nist2013}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Calculate the proportion of users with above average follower counts}}{5}{listing.6}}
\newlabel{orgf109f9a}{{6}{5}{8.1.4 Above Average Followers}{listing.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.5 Bootstrap confidence intervals}{5}{subsection.1.5}}
\newlabel{sec:org4004777}{{}{5}{8.1.5 Bootstrap confidence intervals}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}a/b.) Generate a bootsrap distribution}{5}{subsubsection.1.5.1}}
\newlabel{sec:org72f97e9}{{.1}{5}{a/b.) Generate a bootsrap distribution}{subsubsection.1.5.1}{}}
\abx@aux@backref{2}{nist2013}{0}{5}{5}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Bootstrapping a population from the sample.}}{5}{listing.7}}
\newlabel{org2128bd4}{{7}{5}{a/b.) Generate a bootsrap distribution}{listing.7}{}}
\newlabel{orgf3f4c6a}{{.1}{5}{a/b.) Generate a bootsrap distribution}{listing.7}{}}
\abx@aux@cite{davison1997}
\abx@aux@segm{0}{0}{davison1997}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the bootrapped population of follower counts}}{6}{figure.1}}
\newlabel{fig:orgd44fbaa}{{1}{6}{Histogram of the bootrapped population of follower counts}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}c.) Estimate a Confidence Interval for the population mean Follower Counts}{6}{subsubsection.1.5.2}}
\newlabel{sec:org39106fd}{{.2}{6}{c.) Estimate a Confidence Interval for the population mean Follower Counts}{subsubsection.1.5.2}{}}
\abx@aux@backref{3}{davison1997}{0}{6}{6}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Confidence Interval of Mean Follower Count in Population}}{6}{listing.8}}
\newlabel{org688d57a}{{8}{6}{c.) Estimate a Confidence Interval for the population mean Follower Counts}{listing.8}{}}
\abx@aux@cite{hesterberg2015}
\abx@aux@segm{0}{0}{hesterberg2015}
\abx@aux@segm{0}{0}{hesterberg2015}
\abx@aux@cite{james2013}
\abx@aux@segm{0}{0}{james2013}
\abx@aux@cite{wiley2019}
\abx@aux@segm{0}{0}{wiley2019}
\abx@aux@cite{ripley2020}
\abx@aux@segm{0}{0}{ripley2020}
\abx@aux@segm{0}{0}{davison1997}
\abx@aux@cite{carpenter2000}
\abx@aux@segm{0}{0}{carpenter2000}
\abx@aux@segm{0}{0}{davison1997}
\newlabel{sec:orga4c188d}{{1}{7}{c.) Estimate a Confidence Interval for the population mean Follower Counts}{Item.4}{}}
\abx@aux@backref{4}{hesterberg2015}{0}{7}{7}
\abx@aux@backref{5}{hesterberg2015}{0}{7}{7}
\abx@aux@backref{6}{james2013}{0}{7}{7}
\abx@aux@backref{7}{wiley2019}{0}{7}{7}
\abx@aux@backref{8}{ripley2020}{0}{7}{7}
\abx@aux@backref{9}{davison1997}{0}{7}{7}
\abx@aux@backref{10}{carpenter2000}{0}{7}{7}
\abx@aux@backref{11}{davison1997}{0}{7}{7}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Bootstrap of population mean follower count implementing the \(BC_{a}\) method}}{7}{listing.9}}
\newlabel{orga21b8d8}{{9}{7}{c.) Estimate a Confidence Interval for the population mean Follower Counts}{listing.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}d.) Estimate a Confidence Interval for the population mean Friend Counts}{7}{subsubsection.1.5.3}}
\newlabel{sec:orge94aa23}{{.3}{7}{d.) Estimate a Confidence Interval for the population mean Friend Counts}{subsubsection.1.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}{\bfseries  \sffamily  FIXME} 8.1.6 Estimate a 97\% Confidence Interval for the High Friend Count Proportion}{8}{subsection.1.6}}
\newlabel{sec:orga8365ce}{{}{8}{{\bfseries \sffamily FIXME} 8.1.6 Estimate a 97\% Confidence Interval for the High Friend Count Proportion}{subsection.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.7 Is the Number of Friends Independent to the Number of Followers}{8}{subsection.1.7}}
\newlabel{sec:org6657e1e}{{}{8}{8.1.7 Is the Number of Friends Independent to the Number of Followers}{subsection.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Bin the Follower and Friend Categories}{8}{subsubsection.1.7.1}}
\newlabel{sec:org7e3ad3b}{{.1}{8}{Bin the Follower and Friend Categories}{subsubsection.1.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Find the Group frequency}{8}{subsubsection.1.7.2}}
\newlabel{sec:orge3f538b}{{.2}{8}{Find the Group frequency}{subsubsection.1.7.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Binned Friend and Follower counts, transposed relative to code.}}{8}{table.1}}
\newlabel{tab:org6937b5c}{{1}{8}{Table of Binned Friend and Follower counts, transposed relative to code}{table.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Bootstrap of population mean follower count}}{9}{listing.10}}
\newlabel{orgd5d5517}{{10}{9}{d.) Estimate a Confidence Interval for the population mean Friend Counts}{listing.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Bootstrap of Proportion of Friends above average}}{10}{listing.11}}
\newlabel{orgaf45f8c}{{11}{10}{{\bfseries \sffamily FIXME} 8.1.6 Estimate a 97\% Confidence Interval for the High Friend Count Proportion}{listing.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Use Logical Test to Assign observations into bins}}{11}{listing.12}}
\newlabel{orge645166}{{12}{11}{Bin the Follower and Friend Categories}{listing.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Tabulate the binned counts for the distribution of users among among amount and status.}}{12}{listing.13}}
\newlabel{orgca8fe8c}{{13}{12}{Find the Group frequency}{listing.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Find the Expected Counts under each group and test for independence}{12}{subsubsection.1.7.3}}
\newlabel{sec:org2af3c28}{{.3}{12}{Find the Expected Counts under each group and test for independence}{subsubsection.1.7.3}{}}
\newlabel{eq:1}{{1}{12}{Find the Expected Counts under each group and test for independence}{equation.1.1}{}}
\newlabel{sec:org15b085a}{{1}{12}{Find the Expected Counts under each group and test for independence}{Item.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Calculate Expected frequency of values under the assumption of independence.}}{13}{listing.14}}
\newlabel{org8068990}{{14}{13}{Find the Expected Counts under each group and test for independence}{listing.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Chi-Square testing for independence between friend and follower bin categories.}}{13}{listing.15}}
\newlabel{orge066912}{{15}{13}{Find the Expected Counts under each group and test for independence}{listing.15}{}}
\newlabel{sec:org4c1020d}{{1a}{13}{Find the Expected Counts under each group and test for independence}{Item.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4}{\bfseries  \sffamily  FIXME} Conclusion}{13}{subsubsection.1.7.4}}
\newlabel{sec:org997e2cb}{{.4}{13}{{\bfseries \sffamily FIXME} Conclusion}{subsubsection.1.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}8.2 Finding Themes in tweets}{13}{section.2}}
\newlabel{sec:orgb7e0c64}{{}{13}{8.2 Finding Themes in tweets}{section.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Performing a \(\chi ^{2}\) statistic from first principles}}{14}{listing.16}}
\newlabel{orga4f02a8}{{16}{14}{Find the Expected Counts under each group and test for independence}{listing.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.8 Find Users with Above Average Friend Counts}{15}{subsection.2.1}}
\newlabel{sec:org36db697}{{}{15}{8.2.8 Find Users with Above Average Friend Counts}{subsection.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Use \texttt  {dplyr} to Filter for Users with a high Friend Count}}{15}{listing.17}}
\newlabel{org372c737}{{17}{15}{8.2.8 Find Users with Above Average Friend Counts}{listing.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.9 Find Users with Below Average Friend Counts}{15}{subsection.2.2}}
\newlabel{sec:orgce307b5}{{}{15}{8.2.9 Find Users with Below Average Friend Counts}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.10 Find the \emph  {Tweets} corresponding to users with high or low friend counts}{15}{subsection.2.3}}
\newlabel{sec:orge33ece9}{{}{15}{8.2.10 Find the \emph {Tweets} corresponding to users with high or low friend counts}{subsection.2.3}{}}
\abx@aux@cite{lecompte2017}
\abx@aux@segm{0}{0}{lecompte2017}
\abx@aux@cite{shiha2017}
\abx@aux@segm{0}{0}{shiha2017}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Use \texttt  {dplyr} to Filter for Users with a low Friend Count}}{16}{listing.18}}
\newlabel{org87c1344}{{18}{16}{8.2.9 Find Users with Below Average Friend Counts}{listing.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.11 Clean the tweets}{16}{subsection.2.4}}
\newlabel{sec:org3329f46}{{}{16}{8.2.11 Clean the tweets}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Create a Corpus Object}{16}{subsubsection.2.4.1}}
\newlabel{sec:org9bb2d99}{{.1}{16}{Create a Corpus Object}{subsubsection.2.4.1}{}}
\abx@aux@backref{12}{lecompte2017}{0}{16}{16}
\abx@aux@backref{13}{shiha2017}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Process the tweets}{16}{subsubsection.2.4.2}}
\newlabel{sec:org23fcf4b}{{.2}{16}{Process the tweets}{subsubsection.2.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Identify tweets corresponding to users with high and low friend counts}}{17}{listing.19}}
\newlabel{orgd6d102e}{{19}{17}{8.2.10 Find the \emph {Tweets} corresponding to users with high or low friend counts}{listing.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Create a Corpus from the tweets}}{17}{listing.20}}
\newlabel{org245e45c}{{20}{17}{Create a Corpus Object}{listing.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Encode the Data as UTF-8}}{17}{listing.21}}
\newlabel{org9ea0ba8}{{21}{17}{Create a Corpus Object}{listing.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Use the \texttt  {tm\_map} function to clean the tweets}}{18}{listing.22}}
\newlabel{org7e0eb93}{{22}{18}{Process the tweets}{listing.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.12 Display the first two tweets before/after processing}{18}{subsection.2.5}}
\newlabel{sec:orgb6a3f7c}{{}{18}{8.2.12 Display the first two tweets before/after processing}{subsection.2.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Load the Packages for \textbf  {\textbf  {\emph  {R}}}}}{19}{listing.23}}
\newlabel{org4fe73b0}{{23}{19}{8.2.12 Display the first two tweets before/after processing}{listing.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.13 Create a Term Document Matrix}{19}{subsection.2.6}}
\newlabel{sec:orgb63a473}{{}{19}{8.2.13 Create a Term Document Matrix}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Apply Weighting Manually}{19}{subsubsection.2.6.1}}
\newlabel{sec:orgbb8a8c7}{{.1}{19}{Apply Weighting Manually}{subsubsection.2.6.1}{}}
\newlabel{sec:org9f5757a}{{1}{19}{Apply Weighting Manually}{Item.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Load the Packages for \textbf  {\textbf  {\emph  {R}}}}}{19}{listing.24}}
\newlabel{orgdbdb46b}{{24}{19}{Apply Weighting Manually}{listing.24}{}}
\newlabel{sec:org1216a9a}{{2}{19}{Apply Weighting Manually}{Item.18}{}}
\newlabel{tfidf}{{2}{20}{Apply Weighting Manually}{equation.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Apply TF-IDF Weigting}}{20}{listing.25}}
\newlabel{org525307a}{{25}{20}{Apply Weighting Manually}{listing.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Apply Weighting with Built in Function}{20}{subsubsection.2.6.2}}
\newlabel{sec:org8a9f761}{{.2}{20}{Apply Weighting with Built in Function}{subsubsection.2.6.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Create a Document Term Matrix by transforming a Term Document Matrix}}{20}{listing.26}}
\newlabel{orgc686ee1}{{26}{20}{Apply Weighting with Built in Function}{listing.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Remove Empty Documents}{20}{subsubsection.2.6.3}}
\newlabel{sec:org883b628}{{.3}{20}{Remove Empty Documents}{subsubsection.2.6.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {27}{\ignorespaces Load the Packages for \textbf  {\textbf  {\emph  {R}}}}}{21}{listing.27}}
\newlabel{orga62b927}{{27}{21}{Remove Empty Documents}{listing.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.14 How many Clusters are there}{21}{subsection.2.7}}
\newlabel{sec:orge0fda59}{{}{21}{8.2.14 How many Clusters are there}{subsection.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Use Cosine Distance}{21}{subsubsection.2.7.1}}
\newlabel{sec:org315eb9a}{{.1}{21}{Use Cosine Distance}{subsubsection.2.7.1}{}}
\newlabel{cos}{{11}{21}{Use Cosine Distance}{equation.2.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {28}{\ignorespaces Load the Packages for \textbf  {\textbf  {\emph  {R}}}}}{22}{listing.28}}
\newlabel{org68a6527}{{28}{22}{Use Cosine Distance}{listing.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Project into Euclidean Space}{22}{subsubsection.2.7.2}}
\newlabel{sec:org825ea65}{{.2}{22}{Project into Euclidean Space}{subsubsection.2.7.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {29}{\ignorespaces Load the Packages for \textbf  {\textbf  {\emph  {R}}}}}{22}{listing.29}}
\newlabel{org9c4ed2f}{{29}{22}{Project into Euclidean Space}{listing.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Measure Within Cluster Variance}{22}{subsubsection.2.7.3}}
\newlabel{sec:org938707d}{{.3}{22}{Measure Within Cluster Variance}{subsubsection.2.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.15 Find the Number of tweets in each cluster}{22}{subsection.2.8}}
\newlabel{sec:org443ef3f}{{}{22}{8.2.15 Find the Number of tweets in each cluster}{subsection.2.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {30}{\ignorespaces Use a loop to evaluate the performace of various cluster models, plot this with \emph  {ggplot2}}}{23}{listing.30}}
\newlabel{org403cd9e}{{30}{23}{Measure Within Cluster Variance}{listing.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the Within Cluster Variance of the tweets using cosine distance (projected into Euclidean Space)}}{23}{figure.2}}
\newlabel{fig:orgfd3aa3f}{{2}{23}{Plot of the Within Cluster Variance of the tweets using cosine distance (projected into Euclidean Space)}{figure.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of tweets in each cluster identified by \(k\) means clustering}}{23}{table.2}}
\newlabel{tab:org865a064}{{2}{23}{Number of tweets in each cluster identified by \(k\) means clustering}{table.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {31}{\ignorespaces The \texttt  {table} function can count the number of tweets per cluster.}}{24}{listing.31}}
\newlabel{org92a0b7f}{{31}{24}{8.2.15 Find the Number of tweets in each cluster}{listing.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.16 Visualise the Clusters}{24}{subsection.2.9}}
\newlabel{sec:org677044a}{{}{24}{8.2.16 Visualise the Clusters}{subsection.2.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {32}{\ignorespaces Use \emph  {Multi-Dimensional} scaling to project the data into 2 dimensions}}{24}{listing.32}}
\newlabel{org2993f55}{{32}{24}{8.2.16 Visualise the Clusters}{listing.32}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {33}{\ignorespaces Create a plot of the distribution of Friends among Clusters as shown in figure \ref  {fig:org03d7faa}}}{24}{listing.33}}
\newlabel{orgc418026}{{33}{24}{8.2.16 Visualise the Clusters}{listing.33}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {34}{\ignorespaces Create a plot of the distribution of Friends Count Status as shown in figure \ref  {fig:org3896f2b}}}{25}{listing.34}}
\newlabel{org3f49df2}{{34}{25}{8.2.16 Visualise the Clusters}{listing.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Friend Count Status over Clusters}}{25}{figure.3}}
\newlabel{fig:org03d7faa}{{3}{25}{Distribution of Friend Count Status over Clusters}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Friend Count Status}}{25}{figure.4}}
\newlabel{fig:org3896f2b}{{4}{25}{Distribution of Friend Count Status}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.17 Comment on the Visualisation}{26}{subsection.2.10}}
\newlabel{sec:orgb426754}{{}{26}{8.2.17 Comment on the Visualisation}{subsection.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.18 Cluster with Highest Number Friends}{26}{subsection.2.11}}
\newlabel{sec:org685fedf}{{}{26}{8.2.18 Cluster with Highest Number Friends}{subsection.2.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {35}{\ignorespaces Tabulate the distribution of friends in}}{26}{listing.35}}
\newlabel{orgbecb22e}{{35}{26}{8.2.18 Cluster with Highest Number Friends}{listing.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Above Average Friend Counts Across Clusters}}{26}{table.3}}
\newlabel{tab:orgd897c91}{{3}{26}{Above Average Friend Counts Across Clusters}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.18 Sample Tweets from cluster}{26}{subsection.2.12}}
\newlabel{sec:orgb537b19}{{}{26}{8.2.18 Sample Tweets from cluster}{subsection.2.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {36}{\ignorespaces Sample Tweets from the Individual Clusters}}{27}{listing.36}}
\newlabel{orgd925cca}{{36}{27}{8.2.18 Sample Tweets from cluster}{listing.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.19 Identify themes in the Tweets}{28}{subsection.2.13}}
\newlabel{sec:org21dacbc}{{}{28}{8.2.19 Identify themes in the Tweets}{subsection.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.20 Create WordClouds}{28}{subsection.2.14}}
\newlabel{sec:org766ee24}{{}{28}{8.2.20 Create WordClouds}{subsection.2.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wordcloud of Cluster \texttt  {\#} 1 using \emph  {TF-IDF} weighting}}{28}{figure.5}}
\newlabel{fig:orgbfac2e6}{{5}{28}{Wordcloud of Cluster \texttt {\#} 1 using \emph {TF-IDF} weighting}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{28}{section.3}}
\newlabel{sec:org1439966}{{}{28}{Appendix}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Users with High Friend Count}{28}{subsection.3.1}}
\newlabel{sec:orgd18754b}{{}{28}{Users with High Friend Count}{subsection.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {37}{\ignorespaces Apply \emph  {TF-IDF} weighting to an unstemmed corpus and then use a \texttt  {for} loop to create wordclouds corresponding to each cluster.}}{29}{listing.37}}
\newlabel{orga65511c}{{37}{29}{8.2.20 Create WordClouds}{listing.37}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {38}{\ignorespaces Apply \emph  {TF-IDF} weighting to an unstemmed corpus and then use a \texttt  {for} loop to create wordclouds corresponding to each cluster.}}{30}{listing.38}}
\newlabel{orgf357a80}{{38}{30}{8.2.20 Create WordClouds}{listing.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wordcloud of Cluster \texttt  {\#} 2 using \emph  {TF-IDF} weighting}}{30}{figure.6}}
\newlabel{fig:orgdc56e83}{{6}{30}{Wordcloud of Cluster \texttt {\#} 2 using \emph {TF-IDF} weighting}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wordcloud of Cluster \texttt  {\#} 3 using \emph  {TF-IDF} weighting}}{31}{figure.7}}
\newlabel{fig:org867b0e0}{{7}{31}{Wordcloud of Cluster \texttt {\#} 3 using \emph {TF-IDF} weighting}{figure.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User ID and Friend Count of users with above highest friend count in sample}}{31}{table.4}}
\newlabel{tab:org46b5638}{{4}{31}{User ID and Friend Count of users with above highest friend count in sample}{table.4}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8FB113C6AFDB1B5CEC195510061179563F804E343097C4454CE567F79F42BBE5.pygtex,
  352592D7E259921DC45EBC4F4FC06F673F804E343097C4454CE567F79F42BBE5.pygtex,
  ED01A58BD0355C3ABD2A900D8A37856D3F804E343097C4454CE567F79F42BBE5.pygtex,
  967705E315B8D5B37968361702492CAD3F804E343097C4454CE567F79F42BBE5.pygtex,
  C46540C3227E0037DF8E902903D45DD03F804E343097C4454CE567F79F42BBE5.pygtex,
  DFB67D54C61E04AA74ADEB28B5B7B7683F804E343097C4454CE567F79F42BBE5.pygtex,
  7FEE8D71B7327227C4D3B88259ACB5A03F804E343097C4454CE567F79F42BBE5.pygtex,
  A4A93D01704A6751B6CEB290368C4C503F804E343097C4454CE567F79F42BBE5.pygtex,
  DB0E8FB6D090B6528C5EE3FEA1F5A0C93F804E343097C4454CE567F79F42BBE5.pygtex,
  74659801767119819C9D7566656012DF3F804E343097C4454CE567F79F42BBE5.pygtex,
  CFD6D790B35173C5EB638D437E3A81E93F804E343097C4454CE567F79F42BBE5.pygtex,
  44F817044D901576EAC708CEED78CEFD3F804E343097C4454CE567F79F42BBE5.pygtex,
  1454755341A2A1B2EBF986E5CB1283B03F804E343097C4454CE567F79F42BBE5.pygtex,
  546F4C8D14A3D46A24494ED2A01C89043F804E343097C4454CE567F79F42BBE5.pygtex,
  1C8D3B9C675A7375DD0BA0F32AA86AA33F804E343097C4454CE567F79F42BBE5.pygtex,
  CE9E24621F59529E3CEE421770602CC53F804E343097C4454CE567F79F42BBE5.pygtex,
  7E839D45F0CBE71274AEE6ABDE8229573F804E343097C4454CE567F79F42BBE5.pygtex,
  9956883ED872BAE55E6E2CF0DC9C4A963F804E343097C4454CE567F79F42BBE5.pygtex,
  80A87CE417EC7C8E981FA87E0AE0EFBB3F804E343097C4454CE567F79F42BBE5.pygtex,
  D95EB4BE2D53C6020D9ABD919717764B3F804E343097C4454CE567F79F42BBE5.pygtex,
  BA4416E45A7DA7E81E01C0FF3BFD42063F804E343097C4454CE567F79F42BBE5.pygtex,
  8A642FDB23C5CF62ACF19B6200D91B8A3F804E343097C4454CE567F79F42BBE5.pygtex,
  E4DDD83A8F66DFA94C6DAEBB5BD18BC03F804E343097C4454CE567F79F42BBE5.pygtex,
  A3A7779A9BFB9B15E04C436DB007BFED3F804E343097C4454CE567F79F42BBE5.pygtex,
  9B57659CE39841F89A7C6055570025203F804E343097C4454CE567F79F42BBE5.pygtex,
  619A617C5A0E7363E1E8E2978E771CA13F804E343097C4454CE567F79F42BBE5.pygtex,
  4E17EE8B1619082A753F12E7870F77DB3F804E343097C4454CE567F79F42BBE5.pygtex,
  E84187945D2970D875634F51736227FE3F804E343097C4454CE567F79F42BBE5.pygtex,
  44DF0D0E49831EFD3872DEB820DBC1383F804E343097C4454CE567F79F42BBE5.pygtex,
  A4789F2BD2398CD00439AAD8B6ED2BE53F804E343097C4454CE567F79F42BBE5.pygtex,
  2604E445DEA40AE47CDC069ABDE8D1033F804E343097C4454CE567F79F42BBE5.pygtex,
  16AD2C91567B5D5F328F941E9FDA9B413F804E343097C4454CE567F79F42BBE5.pygtex,
  E9B264B2C82334B3310D34B9E851250F3F804E343097C4454CE567F79F42BBE5.pygtex,
  0CDADC670C66418324328EFD9B6789983F804E343097C4454CE567F79F42BBE5.pygtex,
  C2788982DB53AA4738452BB4F84623B23F804E343097C4454CE567F79F42BBE5.pygtex,
  9E6C1D1350D6CAB4C91C81FDB76A9DB73F804E343097C4454CE567F79F42BBE5.pygtex,
  50A7B0568E942138F9B0BFC34661430D3F804E343097C4454CE567F79F42BBE5.pygtex,
  3F56DA7EE6A2D33A6952E46B480A9A453F804E343097C4454CE567F79F42BBE5.pygtex,
  B94015A2A62F5FC1E22D28ADEA814FDC3F804E343097C4454CE567F79F42BBE5.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Users with Low Friend Count}{32}{subsection.3.2}}
\newlabel{sec:org00d9e86}{{}{32}{Users with Low Friend Count}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User ID and Friend Count of users with above highest friend count in sample}}{32}{table.5}}
\newlabel{tab:org4b93ec8}{{5}{32}{User ID and Friend Count of users with above highest friend count in sample}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}TF-IDF Matrix}{32}{subsection.3.3}}
\newlabel{sec:org1204203}{{}{32}{TF-IDF Matrix}{subsection.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Document Term Matrix of first 6 documents and first 6 Words}}{32}{table.6}}
\newlabel{tab:org4cc3ccb}{{6}{32}{Document Term Matrix of first 6 documents and first 6 Words}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}Relevant XKCD}{32}{subsection.3.4}}
\newlabel{sec:orgd91ae8c}{{}{32}{Relevant XKCD}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {xkcd} \texttt  {\#} 297}}{33}{figure.8}}
\newlabel{fig:org03a6978}{{8}{33}{\emph {xkcd} \texttt {\#} 297}{figure.8}{}}
