\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{kearney2019}
\abx@aux@segm{0}{0}{kearney2019}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}8.1 Analysing the Relationship Between Friends and Followers for Twitter Users}{1}{section.1}}
\newlabel{sec:org7e51c36}{{}{1}{8.1 Analysing the Relationship Between Friends and Followers for Twitter Users}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.1 Retrieve the posts from Twitter}{1}{subsection.1.1}}
\newlabel{sec:org88beca2}{{}{1}{8.1.1 Retrieve the posts from Twitter}{subsection.1.1}{}}
\abx@aux@backref{1}{kearney2019}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.2.2 Count of Followers and Friends}{1}{subsection.1.2}}
\newlabel{sec:orgc5f0760}{{}{1}{8.2.2 Count of Followers and Friends}{subsection.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Load the Packages for \textbf  {\textbf  {\emph  {R}}}}}{2}{listing.1}}
\newlabel{org2bc1067}{{1}{2}{8.1.1 Retrieve the posts from Twitter}{listing.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.3 Summary Statistics}{2}{subsection.1.3}}
\newlabel{sec:orgaaa6a6d}{{}{2}{8.1.3 Summary Statistics}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.4 Above Average Followers}{2}{subsection.1.4}}
\newlabel{sec:org1ffb718}{{}{2}{8.1.4 Above Average Followers}{subsection.1.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Import the twitter tokens (redacted)}}{3}{listing.2}}
\newlabel{orgeea9e20}{{2}{3}{8.1.1 Retrieve the posts from Twitter}{listing.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Save the Tweets to the HDD as an \texttt  {rdata} file}}{3}{listing.3}}
\newlabel{orgccc6cbd}{{3}{3}{8.1.1 Retrieve the posts from Twitter}{listing.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Return follower count of twitter posts}}{4}{listing.4}}
\newlabel{orgcca755b}{{4}{4}{8.2.2 Count of Followers and Friends}{listing.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Determine the average number of friends and followers}}{4}{listing.5}}
\newlabel{orgf36649d}{{5}{4}{8.1.3 Summary Statistics}{listing.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Calculate the proportion of users with above average follower counts}}{4}{listing.6}}
\newlabel{org6c66542}{{6}{4}{8.1.4 Above Average Followers}{listing.6}{}}
\abx@aux@cite{nist2013}
\abx@aux@segm{0}{0}{nist2013}
\abx@aux@cite{hesterberg2015}
\abx@aux@segm{0}{0}{hesterberg2015}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  8FB113C6AFDB1B5CEC195510061179563F804E343097C4454CE567F79F42BBE5.pygtex,
  352592D7E259921DC45EBC4F4FC06F673F804E343097C4454CE567F79F42BBE5.pygtex,
  ED01A58BD0355C3ABD2A900D8A37856D3F804E343097C4454CE567F79F42BBE5.pygtex,
  967705E315B8D5B37968361702492CAD3F804E343097C4454CE567F79F42BBE5.pygtex,
  C46540C3227E0037DF8E902903D45DD03F804E343097C4454CE567F79F42BBE5.pygtex,
  DFB67D54C61E04AA74ADEB28B5B7B7683F804E343097C4454CE567F79F42BBE5.pygtex,
  62CBBD0D5F9DCE89DAB6FC85950C47073F804E343097C4454CE567F79F42BBE5.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {}8.1.5 Bootstrap confidence intervals}{5}{subsection.1.5}}
\newlabel{sec:orgad7368b}{{}{5}{8.1.5 Bootstrap confidence intervals}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}a.) Generate a bootsrap distribution}{5}{subsubsection.1.5.1}}
\newlabel{sec:org9ade338}{{.1}{5}{a.) Generate a bootsrap distribution}{subsubsection.1.5.1}{}}
\abx@aux@backref{2}{nist2013}{0}{5}{5}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Bootstrapping a population from the sample.}}{5}{listing.7}}
\newlabel{orgd6d31f1}{{7}{5}{a.) Generate a bootsrap distribution}{listing.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}b.) Estimate a Confidence Interval for Follower Counts}{5}{subsubsection.1.5.2}}
\newlabel{sec:orgf9c7dd5}{{.2}{5}{b.) Estimate a Confidence Interval for Follower Counts}{subsubsection.1.5.2}{}}
\abx@aux@backref{3}{hesterberg2015}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section.2}}
\newlabel{sec:orgc5190bd}{{}{5}{References}{section.2}{}}
\newlabel{org398bbff}{{}{5}{References}{section.2}{}}
\newlabel{org7ad3362}{{}{5}{References}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the bootrapped population of follower counts}}{6}{figure.1}}
\newlabel{fig:orgb2d30f5}{{1}{6}{Histogram of the bootrapped population of follower counts}{figure.1}{}}
