\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}8.1 Analysing the Relationship Between Friends and Followers for Twitter Users}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.1 Retrieve the posts from Twitter}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.2.2 Count of Followers and Friends}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.3 Summary Statistics}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.4 Above Average Followers}{2}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {}8.1.5 Bootstrap confidence intervals}{5}{subsection.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.1}a.) Generate a bootsrap distribution}{5}{subsubsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {.2}b.) Estimate a Confidence Interval for Follower Counts}{5}{subsubsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}References}{5}{section.2}
